# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

loadusr -W mb2hal config=mb2vfd.ini
loadrt mux4 count=1 

addf mux4.0 servo-thread

#stop
setp mux4.0.in0 5
#forward
setp mux4.0.in1 1
#reverse
setp mux4.0.in2 2
#fault reset
setp mux4.0.in3 7

net spindle_forward_button halui.spindle.0.runs-forward => mux4.0.sel0
net spindle_rev_button halui.spindle.0.runs-backward => mux4.0.sel1

net spindle_commanded_state mux4.0.out => mb2hal.spindle_set.target_state

net spindle_commanded_speed mb2hal.spindle_speed.target_speed <= halui.spindle.0.override.value

#Run/Step and Hold/Resume
#This is how they function:
#Pressing Run/Step will begin executing a program.
#Pressing Hold/Resume while a program is running will pause the program.
#Pressing Run/Step while a program is paused will single step the program.
#Pressing Hold/Resume while a program is paused will return it to normal run mode.

loadrt and2 count=4
loadrt or2 count=1
loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf or2.0 servo-thread
addf toggle.0 servo-thread
addf toggle2nist.0 servo-thread

# External Program Pause/Resume and Run/Step Buttons
# Pause/Resume Section
#net pause-resume-btn and2.0.in0 and2.1.in0 <= hm2_7i96s.0.gpio.001.in_not
net pause-on toggle2nist.0.is-on and2.0.in1 and2.3.in1 <= halui.program.is-paused
net run-on and2.1.in1 <= halui.program.is-running
net pause-sig or2.0.in0 <= and2.0.out
net resume-sig or2.0.in1 <= and2.1.out
net toggle-ok toggle.0.in <= or2.0.out
net togglesig toggle2nist.0.in <= toggle.0.out
net toggleon halui.program.pause <= toggle2nist.0.on
net toggleoff halui.program.resume <= toggle2nist.0.off

# Run/Step Section
#net run-step-btn and2.2.in0 and2.3.in0 <= hm2_7i96s.0.gpio.002.in_not
net idle-on and2.2.in1 <= halui.program.is-idle
# net pause.on and 2.3.in1 <= halui.program.is-paused
# and2.3.in1 was added in the net pause-on statement in Pause/Resume Section
net run-sig halui.mode.auto halui.program.run <= and2.2.out
net step-sig halui.program.step <= and2.3.out

