# Halshow settings
# This file is generated automatically.
wm geometry . 1920x998+0+590
placeFrames 0.2950733752620545
set ::ratio 0.2950733752620545
set ::old_w_leftf 517
set ::watchlist {
    pin+db_probe.delay
    pin+db_probe.in
    pin+db_probe.out
    pin+db_probe.time
    pin+db_tooltouch.delay
    pin+db_tooltouch.in
    pin+db_tooltouch.out
    pin+db_tooltouch.time
    pin+hm2_5i25.0.gpio.016.in
    pin+hm2_5i25.0.gpio.016.in_not
    pin+qtdragon.led-probe
    pin+qtdragon.motion.probe-input
    sig+probe-touch
    pin+hm2_5i25.0.gpio.015.in
    pin+hm2_5i25.0.gpio.015.in_not
    pin+probe-response.in0
    pin+probe-response.in1
    pin+probe-response.out
    pin+probe-response.time
    pin+motion.probe-input
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
