# Halshow settings
# This file is generated automatically.
wm geometry . 1391x1159+2102+100
placeFrames 0.29988399071925753
set ::ratio 0.29988399071925753
set ::old_w_leftf 517
set ::watchlist {
    sig+spindle-at-speed
    sig+spindle-enable
    sig+spindle-manual-cw
    sig+spindle-manual-stop
    sig+spindle-output
    sig+spindle-speed-cmd
    pin+vfdmod.control.run-forward
    pin+vfdmod.control.run-reverse
    pin+vfdmod.parameters.bus-voltage
    pin+vfdmod.parameters.feedback-speed
    pin+vfdmod.parameters.output-voltage
    pin+vfdmod.parameters.reference-frequency
    pin+vfdmod.parameters.running-frequency
    pin+vfdmod.parameters.motor-speed
    pin+vfdmod.parameters.output-current
    pin+hm2_5i25.0.gpio.014.in
    pin+hm2_5i25.0.gpio.015.in
    pin+hm2_5i25.0.gpio.016.in
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
