# Halshow settings
# This file is generated automatically.
wm geometry . 1079x804+177+44
placeFrames 0.29988399071925753
set ::ratio 0.29988399071925753
set ::old_w_leftf 517
set ::watchlist {
    pin+joint.0.neg-lim-sw-in
    pin+joint.0.pos-lim-sw-in
    pin+joint.0.home-sw-in
    pin+joint.1.neg-lim-sw-in
    pin+joint.1.pos-lim-sw-in
    pin+joint.1.home-sw-in
    pin+joint.2.neg-lim-sw-in
    pin+joint.2.pos-lim-sw-in
    pin+joint.2.home-sw-in
    sig+coolant-spindle
    sig+x-home-sw
    sig+x-is-homed
    sig+z-home-sw
    sig+y-home-sw
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
