# Halshow settings
# This file is generated automatically.
wm geometry . 1920x967+0+0
placeFrames 0.29988399071925753
set ::ratio 0.29988399071925753
set ::old_w_leftf 517
set ::watchlist {
    pin+spindle.0.amp-fault-in
    pin+spindle.0.at-speed
    pin+spindle.0.brake
    pin+spindle.0.forward
    pin+spindle.0.index-enable
    pin+spindle.0.inhibit
    pin+spindle.0.is-oriented
    pin+spindle.0.locked
    pin+spindle.0.on
    pin+spindle.0.orient
    pin+spindle.0.orient-angle
    pin+spindle.0.orient-fault
    pin+spindle.0.orient-mode
    pin+spindle.0.reverse
    pin+spindle.0.revs
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
    sig+spindle-vel-cmd-rpm
    sig+spindle-vel-cmd-rpm-abs
    sig+spindle-vel-cmd-rps-abs
    sig+spindle-vel-cmd-rps
    sig+spindle-vel-fb-rps
    sig+spindle-manual-stop
    sig+spindle-manual-cw
    sig+spindle-manual-ccw
    sig+spindle-enable
    sig+spindle-cw
    sig+spindle-ccw
    sig+spindle-brake
    sig+spindle-at-speed
    pin+vfdmod.parameters.running-frequency
    pin+vfdmod.parameters.run-spd
    pin+vfdmod.parameters.run-fbk
    pin+vfdmod.parameters.reference-frequency
    pin+vfdmod.parameters.motor-speed
    pin+vfdmod.parameters.feedback-speed
    pin+vfdmod.parameters.bus-voltage
    pin+vfdmod.spindle.rpm-in
    pin+vfdmod.spindle.rpm-out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
