# Halshow settings
# This file is generated automatically.
wm geometry . 1920x967+0+0
placeFrames 0.29988399071925753
set ::ratio 0.29988399071925753
set ::old_w_leftf 517
set ::watchlist {
    pin+halui.estop.activate
    pin+halui.estop.is-activated
    pin+halui.estop.reset
    pin+estop-latch.0.fault-in
    pin+estop-latch.0.fault-out
    pin+estop-latch.0.ok-in
    pin+estop-latch.0.ok-out
    pin+estop-latch.0.reset
    pin+estop-latch.0.time
    pin+estop-latch.0.watchdog
    sig+resetestop
    pin+hm2_5i25.0.gpio.033.in
    pin+hm2_5i25.0.gpio.033.in_not
    pin+hm2_5i25.0.dpll.01.timer-us
    pin+hm2_5i25.0.dpll.02.timer-us
    pin+hm2_5i25.0.dpll.03.timer-us
    pin+hm2_5i25.0.dpll.04.timer-us
    pin+hm2_5i25.0.dpll.base-freq-khz
    pin+hm2_5i25.0.dpll.ddsize
    pin+hm2_5i25.0.dpll.phase-error-us
    pin+hm2_5i25.0.dpll.plimit
    pin+hm2_5i25.0.dpll.prescale
    pin+hm2_5i25.0.dpll.time-const
    pin+hm2_5i25.0.gpio.000.in
    pin+hm2_5i25.0.gpio.000.in_not
    pin+hm2_5i25.0.gpio.000.out
    pin+hm2_5i25.0.gpio.001.in
    pin+hm2_5i25.0.gpio.001.in_not
    pin+hm2_5i25.0.gpio.002.in
    pin+hm2_5i25.0.gpio.002.in_not
    pin+hm2_5i25.0.gpio.003.in
    pin+hm2_5i25.0.gpio.003.in_not
    pin+hm2_5i25.0.gpio.003.out
    pin+hm2_5i25.0.gpio.004.in
    pin+hm2_5i25.0.gpio.004.in_not
    pin+hm2_5i25.0.gpio.005.in
    pin+hm2_5i25.0.gpio.005.in_not
    pin+hm2_5i25.0.gpio.006.in
    pin+hm2_5i25.0.gpio.006.in_not
    pin+hm2_5i25.0.gpio.007.in
    pin+hm2_5i25.0.gpio.007.in_not
    pin+hm2_5i25.0.gpio.007.out
    pin+hm2_5i25.0.gpio.008.in
    pin+hm2_5i25.0.gpio.008.in_not
    pin+hm2_5i25.0.gpio.009.in
    pin+hm2_5i25.0.gpio.009.in_not
    pin+hm2_5i25.0.gpio.010.in
    pin+hm2_5i25.0.gpio.010.in_not
    pin+hm2_5i25.0.gpio.011.in
    pin+hm2_5i25.0.gpio.011.in_not
    pin+hm2_5i25.0.gpio.012.in
    pin+hm2_5i25.0.gpio.012.in_not
    pin+hm2_5i25.0.gpio.013.in
    pin+hm2_5i25.0.gpio.013.in_not
    pin+hm2_5i25.0.gpio.013.out
    pin+hm2_5i25.0.gpio.014.in
    pin+hm2_5i25.0.gpio.014.in_not
    pin+hm2_5i25.0.gpio.014.out
    pin+hm2_5i25.0.gpio.015.in
    pin+hm2_5i25.0.gpio.015.in_not
    pin+hm2_5i25.0.gpio.015.out
    pin+hm2_5i25.0.gpio.016.in
    pin+hm2_5i25.0.gpio.016.in_not
    pin+hm2_5i25.0.gpio.016.out
    pin+hm2_5i25.0.gpio.017.in
    pin+hm2_5i25.0.gpio.017.in_not
    pin+hm2_5i25.0.gpio.017.out
    pin+hm2_5i25.0.gpio.018.in
    pin+hm2_5i25.0.gpio.018.in_not
    pin+hm2_5i25.0.gpio.018.out
    pin+hm2_5i25.0.gpio.019.in
    pin+hm2_5i25.0.gpio.019.in_not
    pin+hm2_5i25.0.gpio.019.out
    pin+hm2_5i25.0.gpio.020.in
    pin+hm2_5i25.0.gpio.020.in_not
    pin+hm2_5i25.0.gpio.020.out
    pin+hm2_5i25.0.gpio.021.in
    pin+hm2_5i25.0.gpio.021.in_not
    pin+hm2_5i25.0.gpio.021.out
    pin+hm2_5i25.0.gpio.022.in
    pin+hm2_5i25.0.gpio.022.in_not
    pin+hm2_5i25.0.gpio.022.out
    pin+hm2_5i25.0.gpio.023.in
    pin+hm2_5i25.0.gpio.023.in_not
    pin+hm2_5i25.0.gpio.023.out
    pin+hm2_5i25.0.gpio.024.in
    pin+hm2_5i25.0.gpio.024.in_not
    pin+hm2_5i25.0.gpio.025.in
    pin+hm2_5i25.0.gpio.025.in_not
    pin+hm2_5i25.0.gpio.025.out
    pin+hm2_5i25.0.gpio.026.in
    pin+hm2_5i25.0.gpio.026.in_not
    pin+hm2_5i25.0.gpio.026.out
    pin+hm2_5i25.0.gpio.027.in
    pin+hm2_5i25.0.gpio.027.in_not
    pin+hm2_5i25.0.gpio.027.out
    pin+hm2_5i25.0.gpio.028.in
    pin+hm2_5i25.0.gpio.028.in_not
    pin+hm2_5i25.0.gpio.028.out
    pin+hm2_5i25.0.gpio.029.in
    pin+hm2_5i25.0.gpio.029.in_not
    pin+hm2_5i25.0.gpio.029.out
    pin+hm2_5i25.0.gpio.030.in
    pin+hm2_5i25.0.gpio.030.in_not
    pin+hm2_5i25.0.gpio.030.out
    pin+hm2_5i25.0.gpio.031.in
    pin+hm2_5i25.0.gpio.031.in_not
    pin+hm2_5i25.0.gpio.031.out
    pin+hm2_5i25.0.gpio.032.in
    pin+hm2_5i25.0.gpio.032.in_not
    pin+hm2_5i25.0.gpio.032.out
    pin+hm2_5i25.0.gpio.033.out
    pin+hm2_5i25.0.led.CR01
    pin+hm2_5i25.0.led.CR02
    pin+hm2_5i25.0.pwmgen.00.enable
    pin+hm2_5i25.0.pwmgen.00.value
    pin+hm2_5i25.0.read.time
    pin+hm2_5i25.0.read_gpio.time
    pin+hm2_5i25.0.stepgen.00.control-type
    pin+hm2_5i25.0.stepgen.00.counts
    pin+hm2_5i25.0.stepgen.00.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.00.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.00.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.00.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.00.dbg_step_rate
    pin+hm2_5i25.0.stepgen.00.dbg_vel_error
    pin+hm2_5i25.0.stepgen.00.enable
    pin+hm2_5i25.0.stepgen.00.position-cmd
    pin+hm2_5i25.0.stepgen.00.position-fb
    pin+hm2_5i25.0.stepgen.00.position-reset
    pin+hm2_5i25.0.stepgen.00.velocity-cmd
    pin+hm2_5i25.0.stepgen.00.velocity-fb
    pin+hm2_5i25.0.stepgen.01.control-type
    pin+hm2_5i25.0.stepgen.01.counts
    pin+hm2_5i25.0.stepgen.01.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.01.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.01.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.01.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.01.dbg_step_rate
    pin+hm2_5i25.0.stepgen.01.dbg_vel_error
    pin+hm2_5i25.0.stepgen.01.enable
    pin+hm2_5i25.0.stepgen.01.position-cmd
    pin+hm2_5i25.0.stepgen.01.position-fb
    pin+hm2_5i25.0.stepgen.01.position-reset
    pin+hm2_5i25.0.stepgen.01.velocity-cmd
    pin+hm2_5i25.0.stepgen.01.velocity-fb
    pin+hm2_5i25.0.stepgen.02.control-type
    pin+hm2_5i25.0.stepgen.02.counts
    pin+hm2_5i25.0.stepgen.02.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.02.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.02.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.02.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.02.dbg_step_rate
    pin+hm2_5i25.0.stepgen.02.dbg_vel_error
    pin+hm2_5i25.0.stepgen.02.enable
    pin+hm2_5i25.0.stepgen.02.position-cmd
    pin+hm2_5i25.0.stepgen.02.position-fb
    pin+hm2_5i25.0.stepgen.02.position-reset
    pin+hm2_5i25.0.stepgen.02.velocity-cmd
    pin+hm2_5i25.0.stepgen.02.velocity-fb
    pin+hm2_5i25.0.stepgen.03.control-type
    pin+hm2_5i25.0.stepgen.03.counts
    pin+hm2_5i25.0.stepgen.03.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.03.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.03.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.03.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.03.dbg_step_rate
    pin+hm2_5i25.0.stepgen.03.dbg_vel_error
    pin+hm2_5i25.0.stepgen.03.enable
    pin+hm2_5i25.0.stepgen.03.position-cmd
    pin+hm2_5i25.0.stepgen.03.position-fb
    pin+hm2_5i25.0.stepgen.03.position-reset
    pin+hm2_5i25.0.stepgen.03.velocity-cmd
    pin+hm2_5i25.0.stepgen.03.velocity-fb
    pin+hm2_5i25.0.stepgen.04.control-type
    pin+hm2_5i25.0.stepgen.04.counts
    pin+hm2_5i25.0.stepgen.04.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.04.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.04.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.04.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.04.dbg_step_rate
    pin+hm2_5i25.0.stepgen.04.dbg_vel_error
    pin+hm2_5i25.0.stepgen.04.enable
    pin+hm2_5i25.0.stepgen.04.position-cmd
    pin+hm2_5i25.0.stepgen.04.position-fb
    pin+hm2_5i25.0.stepgen.04.position-reset
    pin+hm2_5i25.0.stepgen.04.velocity-cmd
    pin+hm2_5i25.0.stepgen.04.velocity-fb
    pin+hm2_5i25.0.stepgen.05.control-type
    pin+hm2_5i25.0.stepgen.05.counts
    pin+hm2_5i25.0.stepgen.05.dbg_err_at_match
    pin+hm2_5i25.0.stepgen.05.dbg_ff_vel
    pin+hm2_5i25.0.stepgen.05.dbg_pos_minus_prev_cmd
    pin+hm2_5i25.0.stepgen.05.dbg_s_to_match
    pin+hm2_5i25.0.stepgen.05.dbg_step_rate
    pin+hm2_5i25.0.stepgen.05.dbg_vel_error
    pin+hm2_5i25.0.stepgen.05.enable
    pin+hm2_5i25.0.stepgen.05.position-cmd
    pin+hm2_5i25.0.stepgen.05.position-fb
    pin+hm2_5i25.0.stepgen.05.position-reset
    pin+hm2_5i25.0.stepgen.05.velocity-cmd
    pin+hm2_5i25.0.stepgen.05.velocity-fb
    pin+hm2_5i25.0.stepgen.timer-number
    pin+hm2_5i25.0.watchdog.has_bit
    pin+hm2_5i25.0.write.time
    pin+hm2_5i25.0.write_gpio.time
    sig+faultin
    pin+vfdmod.control.fault-reset
    pin+vfdmod.control.run-forward
    pin+vfdmod.control.run-reverse
    pin+vfdmod.parameters.bus-voltage
    pin+vfdmod.parameters.feedback-speed
    pin+vfdmod.parameters.motor-speed
    pin+vfdmod.parameters.output-current
    pin+vfdmod.parameters.output-voltage
    pin+vfdmod.parameters.reference-frequency
    pin+vfdmod.parameters.running-frequency
    pin+vfdmod.rs485.error-count
    pin+vfdmod.rs485.is-connected
    pin+vfdmod.rs485.last-error
    pin+vfdmod.spindle.at-speed
    pin+vfdmod.spindle.rpm-in
    pin+vfdmod.spindle.rpm-out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
