#Load the Modbus HAL userspace module as the examples below,
#change to match your own HAL_MODULE_NAME and INI file name
# loadusr -W mb2hal config=mb2vfd_config.ini
##
## This config is for EV200 VFD from stepper online that
## only supports function 0x3 and 0x6.
##

# ++++++++++++++++++++++++
# Common section
# ++++++++++++++++++++++++
[MB2HAL_INIT]
HAL_MODULE_NAME=mb2hal
VERSION=1.1
INIT_DEBUG=4
SLOWDOWN=0.0
TOTAL_TRANSACTIONS=4
# 0 Set Speed
# 1 Forward Run
# 2 Reverse Run
# 3 Stop
# 4 Reset fault
# 5 Forward Jog
# 6 Reverse jog
# 7 Coast stop
# 8 Speed
# 9 Frequency
# 10 Power

# fnct_06_write_single_register:
#    mb2hal.m.n.float (input)
#    mb2hal.m.n.int (input)
# NELEMENTS needs to be 1 or PIN_NAMES must contain just one name.
# Both pin values are added and limited to 65535 (UINT16_MAX). Normally use one and let ←- the other open (read as 0).

# ++++++++++++++++++++++++
# Transactions
# ++++++++++++++++++++++++

###
##---- Writes ----
###

## set speed 0x1000
[TRANSACTION_00]
LINK_TYPE=serial
SERIAL_PORT = /dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=2
SERIAL_DELAY_MS=20
MB_SLAVE_ID=1

MAX_UPDATE_RATE=1000.0

FIRST_ELEMENT=8192
PIN_NAMES=target_state
MB_TX_CODE=fnct_06_write_single_register
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500
HAL_TX_NAME=spindle_set
MAX_UPDATE_RATE=1000.0

[TRANSACTION_01]
FIRST_ELEMENT=4096
PIN_NAMES=target_speed
MB_TX_CODE=fnct_06_write_single_register
HAL_TX_NAME=spindle_speed

###
## ----- Reads ----
###

## 8 Speed status 0x7018
[TRANSACTION_02]
FIRST_ELEMENT=28696
MB_TX_CODE=fnct_03_read_holding_registers
PIN_NAMES=motor-speed
HAL_TX_NAME=spndl-speed

## 9 Frequency status 0x7000
[TRANSACTION_03]
FIRST_ELEMENT=28672
MB_TX_CODE=fnct_03_read_holding_registers
PIN_NAMES=motor-freq
HAL_TX_NAME=vfd-freq

## 10 Frequency status 0x7005
[TRANSACTION_10]
FIRST_ELEMENT=28677
MB_TX_CODE=fnct_03_read_holding_registers
PIN_NAMES=motor-power
HAL_TX_NAME=spndl-power
