#This .INI file is also the HELP, MANUAL and HOW-TO file for mb2hal.

#Load the Modbus HAL userspace module as the examples below,
#change to match your own HAL_MODULE_NAME and INI file name
#Using HAL_MODULE_NAME=mb2hal or nothing (default): loadusr -W mb2hal config=mb2hal_config.ini


# ++++++++++++++++++++++++
# Common section
# ++++++++++++++++++++++++
[MB2HAL_INIT]
INIT_DEBUG=4
SLOWDOWN=0.0
TOTAL_TRANSACTIONS=3

# ++++++++++++++++++++++++
# Transactions
# ++++++++++++++++++++++++

[TRANSACTION_00]
LINK_TYPE=serial
SERIAL_PORT = /dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=2
SERIAL_DELAY_MS=20
MB_SLAVE_ID=1
FIRST_ELEMENT=8192
PIN_NAMES=target_state
MB_TX_CODE=fnct_06_write_single_register
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500
HAL_TX_NAME=spindle_set
MAX_UPDATE_RATE=0.0


[TRANSACTION_01]
FIRST_ELEMENT=4096
PIN_NAMES=target_speed
MB_TX_CODE=fnct_06_write_single_register
HAL_TX_NAME=spindle_speed


[TRANSACTION_02]
FIRST_ELEMENT=12288
PIN_NAMES=current_state
MB_TX_CODE=fnct_03_read_holding_registers
HAL_TX_NAME=spindle_read

[TRANSACTION_03]
FIRST_ELEMENT=28672
PIN_NAMES=vfd_state
MB_TX_CODE=funct_04_read_input_registers
HAL_TX_NAME=spindle_info
