
loadusr -W vfdmod EV200.ini --debug

net rpm => vfdmod.spindle.rpm-in
net at-speed <= vfdmod.spindle.at-speed
net fwd => vfdmod.control.run-forward

# If you wish to see debug messages insert --debug flag
