# halshow watchlist created Sat Aug 03 12:15:12 PDT 2024

pin+spindle.0.amp-fault-in
pin+spindle.0.at-speed
pin+spindle.0.brake
pin+spindle.0.forward
pin+spindle.0.index-enable
pin+spindle.0.inhibit
pin+spindle.0.is-oriented
pin+spindle.0.locked
pin+spindle.0.on
pin+spindle.0.orient
pin+spindle.0.orient-angle
pin+spindle.0.orient-fault
pin+spindle.0.orient-mode
pin+spindle.0.reverse
pin+spindle.0.revs
pin+spindle.0.speed-cmd-rps
pin+spindle.0.speed-in
pin+spindle.0.speed-out
pin+spindle.0.speed-out-abs
pin+spindle.0.speed-out-rps
pin+spindle.0.speed-out-rps-abs
sig+spindle-revs
sig+spindle-speed-cmd
sig+spindle-vel-cmd-rpm
sig+spindle-vel-cmd-rpm-abs
sig+spindle-vel-cmd-rps-abs
sig+spindle-vel-cmd-rps
sig+spindle-vel-fb-rps
sig+spindle-output
sig+spindle-manual-stop
sig+spindle-manual-cw
sig+spindle-manual-ccw
sig+spindle-index-enable
sig+spindle-enable
sig+spindle-cw
sig+spindle-ccw
sig+spindle-brake
sig+spindle-at-speed
