mb2hal.spindle_set.num_errors
mb2hal.spindle_set.target_state
mb2hal.target-speed.num_errors
mb2hal.target-speed.pct
mb2hal.vfd-freq.num_errors
mb2hal.vfd-freq.motor-freq
mb2hal.vfd-freq-ref.num_errors
mb2hal.vfd-freq-ref.motor-freq-ref
mb2hal.vfd-bus-volts.num_errors
mb2hal.vfd-bus-volts.bus_volts
mb2hal.output-voltage.num_errors
mb2hal.output-voltage.out-volts
mb2hal.spndl-current.num_errors
mb2hal.spndl-current.motor-amps
mb2hal.spndl-power.num_errors
mb2hal.spndl-power.tenth-kw
mb2hal.spndl-out-torque.num_errors
mb2hal.spndl-out-torque.tenth-pct
mb2hal.m_per_min.num_errors
mb2hal.m_per_min.speed
mb2hal.spndl-fault.num_errors
mb2hal.spndl-fault.code
